stopwatch/stopwatch/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="stopwatch.MainPage">

    <StackLayout>

        <Label x:Name="lblStopwatch" FontSize="30" FontFamily="Arial" TextColor = "DarkRed"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand">
        </Label>
             
        
        <Label x:Name="lblLapes"  Text="" FontSize="17" FontFamily="Arial" TextColor = "DarkRed"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand">
        </Label>





        <Button x:Name="btnStart" Clicked="btnStart_Clicked" Text="Start" TextColor = "White" BackgroundColor = "DeepSkyBlue" Margin="15,2,15,2" CornerRadius="20"></Button >
        <Button x:Name="btnStop" Clicked="btnStop_Clicked" Text="Stop" TextColor = "White" BackgroundColor = "DeepSkyBlue" Margin="15,2,15,2" CornerRadius="20"></Button>
        <Button x:Name="btnReset" Clicked="btnReset_Clicked"  Text="Reset" TextColor = "White" BackgroundColor = "DeepSkyBlue" Margin="15,2,15,2" CornerRadius="20"></Button>
        <Button x:Name="btnLap" Clicked="btnLap_Clicked" Text="Lap" TextColor = "White" BackgroundColor = "DeepSkyBlue" Margin="15,2,15,6" CornerRadius="20"></Button>



    </StackLayout>

</ContentPage>
